{
    "name" : "sproutwp/sprout_privileges",
    "description" : "A privileges package that deals with checks for authorization for different purposes, as used by Sprout Framework.",
    "version" : "1.0.0-dev",
    "keywords" : [
        "privileges",
        "authorization",
        "security"
    ],
    "autoload": {
        "psr-4": {
            "SproutPrivileges\\": ""
        }
    }
}